<!DOCTYPE html>
<html>
<head>
	<title>Thanks for your hard work!</title>
	<style type="text/css">
		* {
			font-family: Avenir;
			text-align: center;
		}

		body {
			background-color: #e7ddc5;
		}

		table {
			padding: 10px;
			width: 90%;
			margin: 0 auto;
			display: block;
			max-width: 700px;
			background-color: white;
		}

		td {
			vertical-align: top;
			margin: 0 auto;
			padding-left: 25px;
			padding-right: 25px;
		}

		.header {
			padding: 20px;
			background-color: #1b1919;
			padding-top: 0px;
			margin-top: 0;
		}

		.header h1 {
			font-size: 45px;
			color: #EEA616;
		}

		.congrats h1 {
			color: #009384;
		}

		.main {
			padding-bottom: 50px;
		}

		h2 {
			font-size: 28px;
		}

		.dear h2 {
			display: inline-block;
		}

		.logo {
			padding: 0;
			background-color: #1b1919;
			margin-bottom: 0;
		}

		.logo img {
			width: 100%;
			display: block;
		}

		h3 {
			font-size: 20px;
		}

		h4 {
			font-size: 10vw;
			margin-top: 0;
			margin-bottom: 0;
			color: #5B57A6;
		}

		.message td {
			padding-left: 50px;
			padding-right: 50px;
		}

		.message h1 {
			color: #F26522;
		}
	</style>
</head>

<body>
	<table class="logo">
		<tr>
			<td><img src="https://raw.githubusercontent.com/mee-kell/GCI-OpenMRS-Email/master/logo.png"> </td>
		</tr>
	</table>
	<table class="header">
		<tr>
			<td><h1>Thank you for contributing to OpenMRS!</h1></td>
		</tr>
	</table>
	<table class = "main">
		<tr class="dear">
			<td><h2>Dear </h2><h2 contentEditable="true">participant name,</h2></td>
		</tr>
		<tr class="congrats">
			<td><h1>Congratulations for successfully completing Google Code In 2019!</h1></td>
		</tr>
		<tr>
			<td><h2>During the contest, you completed </h2><h4 contentEditable="true">XX</h4><h2>tasks for OpenMRS.</h2></td>
		</tr>
		<tr class="message">
			<td> 
				<h1>Thank you so much!</h1>
				<h3>We really appreciate the time and effort that you've dedicated towards making OpenMRS bigger and better. We hope you enjoyed the experience, and we're looking forward to working with you again in the future!</h3>
			</td>
		</tr>
	</table>
</body>
</html>
